<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Killfeed</AssemblyName>
    <Description>PvP Leaderboard and Killfeed Announcements.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Killfeed</RootNamespace>
    <BepInExPluginGuid>gg.deca.Killfeed</BepInExPluginGuid>
  </PropertyGroup>
  <!-- Copy Killfeed.dll to /dist -->
	<Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(OutDir)\Killfeed.dll" DestinationFolder="$(ProjectDir)/dist" />
	</Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec
			Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins&quot; " />
	</Target>
</Project>
